[database]
host = localhost
port = 5432
database = journey
user = postgres
password = 123456789

# Arquivo .gitignore

# Ignorar arquivos de configuração do sistema
*.conf

# Ignorar arquivos temporários
*.tmp
*.bak
*.swp

# Ignorar diretórios de ambiente virtual Python
venv/
env/

# Ignorar diretórios de dependências do Node.js
node_modules/

# Ignorar arquivos de log
*.log

# Ignorar diretórios de build
build/
dist/

# Ignorar arquivos compilados
*.o
*.pyc
*.class

# Ignorar arquivos de pacotes
*.jar
*.war
*.ear

# Ignorar arquivos de IDEs e editores
.vscode/
.idea/
*.sublime-workspace
